#just an example, dont share your .env settings
SECRET_KEY='django-insecure-93u1r(+w=0w4(y31%6%a9!sbzdi4-av%dfyxydf=^hw!-&pvz#'
DEBUG=True #set to false in production
DATABASE_URL='postgres://ojpusflkuvawzi:7a7be5db6661a90824ff6e756637f568f57694e06c99f71faf80448d3e828c36@ec2-54-147-33-38.compute-1.amazonaws.com:5432/d8jv47a6tlfece'
DB_NAME='instagram'
DB_USER='wamaitha'
DB_PASSWORD='4545'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS= 'insta-album.herokuapp.com', 
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'jaelweru5@gmail.com'
EMAIL_HOST_PASSWORD = 'jael23'
